<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>EDT Partagé</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="topbar">
        <button class="setting_btn" id="setting_btn">Setting ⚙️</button>
        <button class="signin_btn" id="signin_btn">Sign in</button>
        <button class="login_btn" id="login_btn">Login</button>
    </div>

    <div class="page">
        <h1 class="title">Emploi Du Temps Partagé</h1>
    </div>


    <!-- POPUP AUTH -->
    <div id="auth_modal" class="modal hidden">

        <div class="modal_content">

            <h2 id="modal_title">Login</h2>

            <input id="auth_user" placeholder="username">
            <input id="auth_pass" type="password" placeholder="password">

            <button id="auth_submit">Submit</button>

            <button onclick="closeModal()">Close</button>

        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>